({folders:{
'Files/Templates/GS模板/':{name:'GS模板',pathForScript:'Files/Templates/GS&Auml;&pound;&deg;&aring;/'},
'Files/Templates/IBDM/':{name:'IBDM',pathForScript:'Files/Templates/IBDM/'},
'Files/Templates/SuperDeals/':{name:'SuperDeals',pathForScript:'Files/Templates/SuperDeals/'},
'Files/Templates/TP/':{name:'TP',pathForScript:'Files/Templates/TP/'},
'Files/Templates/产品发展部/':{name:'产品发展部',pathForScript:'Files/Templates/&sup2;&uacute;&AElig;&middot;&middot;&cent;&Otilde;&sup1;&sup2;&iquest;/'},
'Files/Templates/基本邮件模版/':{name:'基本邮件模版',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/'},
'Files/Templates/系统信/':{name:'系统信',pathForScript:'Files/Templates/&Iuml;&micro;&Iacute;&sup3;&ETH;&Aring;/'},
'Files/Templates/行业运营模板/':{name:'行业运营模板',pathForScript:'Files/Templates/&ETH;&ETH;&Ograve;&micro;&Ocirc;&Euml;&Oacute;&ordf;&Auml;&pound;&deg;&aring;/'}
},
files:{'Files/Templates/layoutsBox.html':{name:'layoutsBox.html',size:'23.3kb',ext:'html',mTime:'2008-12-30 01:38:46',pathForScript:'Files/Templates/layoutsBox.html'},
'Files/Templates/mail_style.html':{name:'mail_style.html',size:'17.0kb',ext:'html',mTime:'2008-12-30 09:13:19',pathForScript:'Files/Templates/mail_style.html'},
'Files/Templates/试验布局-1.html':{name:'试验布局-1.html',size:'7.9kb',ext:'html',mTime:'2009-01-06 19:45:58',pathForScript:'Files/Templates/&Ecirc;&Ocirc;&Ntilde;&eacute;&sup2;&frac14;&frac34;&Ouml;-1.html'}
},
fromCache:true})