({folders:{

},
files:{'Files/Templates/IBDM/Mypoints eDM.htm':{name:'Mypoints eDM.htm',size:'9.6kb',ext:'htm',mTime:'2008-12-05 06:50:34',pathForScript:'Files/Templates/IBDM/Mypoints eDM.htm'},
'Files/Templates/IBDM/Mypoints eDM2.htm':{name:'Mypoints eDM2.htm',size:'7.0kb',ext:'htm',mTime:'2008-12-05 06:54:05',pathForScript:'Files/Templates/IBDM/Mypoints eDM2.htm'},
'Files/Templates/IBDM/Open Sesame Istanbul Highlights Now Online.htm':{name:'Open Sesame Istanbul Highlights Now Online.htm',size:'7.7kb',ext:'htm',mTime:'2008-12-23 09:18:56',pathForScript:'Files/Templates/IBDM/Open Sesame Istanbul Highlights Now Online.htm'},
'Files/Templates/IBDM/Open Sesame Istanbul Highlights Now Online2.htm':{name:'Open Sesame Istanbul Highlights Now Online2.htm',size:'7.2kb',ext:'htm',mTime:'2008-12-23 09:18:29',pathForScript:'Files/Templates/IBDM/Open Sesame Istanbul Highlights Now Online2.htm'},
'Files/Templates/IBDM/Post+Hemtex+2009+eDM.htm':{name:'Post+Hemtex+2009+eDM.htm',size:'6.8kb',ext:'htm',mTime:'2008-12-19 07:26:10',pathForScript:'Files/Templates/IBDM/Post+Hemtex+2009+eDM.htm'},
'Files/Templates/IBDM/Post+India+International+eDM.htm':{name:'Post+India+International+eDM.htm',size:'6.9kb',ext:'htm',mTime:'2008-12-19 07:25:30',pathForScript:'Files/Templates/IBDM/Post+India+International+eDM.htm'},
'Files/Templates/IBDM/turkey.htm':{name:'turkey.htm',size:'10.8kb',ext:'htm',mTime:'2008-11-27 08:36:46',pathForScript:'Files/Templates/IBDM/turkey.htm'}
},
fromCache:true})