({folders:{

},
files:{'Files/Templates/基本邮件模版/Gold Supplier 件模版类型(大陆).htm':{name:'Gold Supplier 件模版类型(大陆).htm',size:'5.3kb',ext:'htm',mTime:'2009-01-16 07:53:02',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/Gold Supplier &frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;(&acute;&oacute;&Acirc;&frac12;).htm'},
'Files/Templates/基本邮件模版/Gold Supplier 件模版类型(台湾).htm':{name:'Gold Supplier 件模版类型(台湾).htm',size:'5.3kb',ext:'htm',mTime:'2009-01-16 07:30:45',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/Gold Supplier &frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;(&Igrave;&uml;&Iacute;&aring;).htm'},
'Files/Templates/基本邮件模版/Gold Supplier 件模版类型(香港).htm':{name:'Gold Supplier 件模版类型(香港).htm',size:'5.3kb',ext:'htm',mTime:'2009-01-16 07:31:16',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/Gold Supplier &frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;(&Iuml;&atilde;&cedil;&Ucirc;).htm'},
'Files/Templates/基本邮件模版/TrustPass Sale邮件模版类型二.htm':{name:'TrustPass Sale邮件模版类型二.htm',size:'5.4kb',ext:'htm',mTime:'2009-01-16 08:02:34',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/TrustPass Sale&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;&para;&thorn;.htm'},
'Files/Templates/基本邮件模版/TrustPass Sale邮件模版类型一.htm':{name:'TrustPass Sale邮件模版类型一.htm',size:'5.4kb',ext:'htm',mTime:'2009-01-16 07:26:06',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/TrustPass Sale&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;&Ograve;&raquo;.htm'},
'Files/Templates/基本邮件模版/通用邮件模版类型二.htm':{name:'通用邮件模版类型二.htm',size:'5.4kb',ext:'htm',mTime:'2009-01-15 07:08:19',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/&Iacute;&uml;&Oacute;&Atilde;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;&para;&thorn;.htm'},
'Files/Templates/基本邮件模版/通用邮件模版类型三.htm':{name:'通用邮件模版类型三.htm',size:'5.5kb',ext:'htm',mTime:'2009-01-15 06:54:45',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/&Iacute;&uml;&Oacute;&Atilde;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;&Egrave;&yacute;.htm'},
'Files/Templates/基本邮件模版/通用邮件模版类型一.htm':{name:'通用邮件模版类型一.htm',size:'5.4kb',ext:'htm',mTime:'2009-01-15 07:07:40',pathForScript:'Files/Templates/&raquo;&ugrave;&plusmn;&frac34;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;/&Iacute;&uml;&Oacute;&Atilde;&Oacute;&Ecirc;&frac14;&thorn;&Auml;&pound;&deg;&aelig;&Agrave;&agrave;&ETH;&Iacute;&Ograve;&raquo;.htm'}
},
fromCache:true})